Repository: QuachGia1994/SkyCircuit
Catalog: native/ios/SkyCircuitNative/*.lproj/Localizable.strings
Languages: fr, ja, ko, vi, zh_hans

# firework_tagline
source: FIREWORK CIRCUIT PUZZLE
fr: PUZZLE DE CIRCUITS PYROTECHNIQUES
ja: ファイアワーク回路パズル
ko: 불꽃 회로 퍼즐
vi: XẾP MẠCH PHÁO HOA
zh_hans: 烟花电路拼图

source: DAILY
fr: QUOTIDIEN
ja: デイリー
ko: 데일리
vi: HẰNG NGÀY
zh_hans: 每日

# level_format
source: LEVEL %d
fr: NIVEAU %d
ja: レベル %d
ko: 레벨 %d
vi: MÀN %d
zh_hans: 第 %d 关

# rockets_format
source: %d/%d ROCKETS
fr: %d/%d FUSÉES
ja: %d/%d ロケット
ko: %d/%d 로켓
vi: %d/%d TÊN LỬA
zh_hans: %d/%d 火箭

source: SCORE
ja: スコア
ko: 점수
vi: ĐIỂM
zh_hans: 分数

source: COMBO
ja: コンボ
ko: 콤보
zh_hans: 连击

source: TIME
fr: TEMPS
ja: タイム
ko: 시간
vi: THỜI GIAN
zh_hans: 时间

source: BEST
fr: RECORD
ja: ベスト
ko: 최고
vi: KỶ LỤC
zh_hans: 最佳

source: Resume
fr: Reprendre
ja: 再開
ko: 계속
vi: Tiếp tục
zh_hans: 继续

source: Pause
ja: 一時停止
ko: 일시정지
vi: Tạm dừng
zh_hans: 暂停

source: New Game
fr: Nouvelle partie
ja: 新しいゲーム
ko: 새 게임
vi: Ván mới
zh_hans: 新游戏

source: Settings
fr: Réglages
ja: 設定
ko: 설정
vi: Cài đặt
zh_hans: 设置

source: Language
fr: Langue
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh_hans: 语言

# music
source: Background Music
fr: Musique de fond
ja: BGM
ko: 배경 음악
vi: Nhạc nền
zh_hans: 背景音乐

source: Sound Effects
fr: Effets sonores
ja: 効果音
ko: 효과음
vi: Hiệu ứng âm thanh
zh_hans: 音效

source: Haptics
fr: Retour haptique
ja: 触覚フィードバック
ko: 햅틱
vi: Rung phản hồi
zh_hans: 触觉反馈

# startup_tagline
source: IGNITE THE SKY
fr: ILLUMINEZ LE CIEL
ja: 空を灯そう
ko: 하늘을 밝혀라
vi: THẮP SÁNG BẦU TRỜI
zh_hans: 点亮天空

# tutorial_title
source: HOW TO FIRE THE CIRCUIT
fr: COMMENT ALLUMER LE CIRCUIT
ja: 回路の発射方法
ko: 회로 발사 방법
vi: CÁCH KÍCH HOẠT MẠCH
zh_hans: 如何点燃电路

# tutorial_step1_eyebrow
source: ROTATE
fr: TOURNER
ja: 回転
ko: 회전
vi: XOAY
zh_hans: 旋转

# tutorial_step1_title
source: Tap a tile to rotate
fr: Touchez une tuile pour la tourner
ja: タイルをタップして回転
ko: 타일을 탭해 회전
vi: Chạm ô để xoay
zh_hans: 点击方块旋转

# tutorial_step1_body
source: Turn conduit tiles until their open ends line up. Every tap rotates one tile clockwise.
fr: Tournez les conduits jusqu’à aligner leurs ouvertures. Chaque toucher fait pivoter une tuile dans le sens horaire.
ja: 導管の開口部がつながるまで回転させます。タップするたびに1枚が時計回りに回ります。
ko: 도관의 열린 끝이 맞닿을 때까지 돌리세요. 탭할 때마다 타일 하나가 시계 방향으로 회전합니다.
vi: Xoay các đoạn ống cho tới khi các đầu hở khớp nhau. Mỗi lần chạm xoay một ô theo chiều kim đồng hồ.
zh_hans: 旋转导管方块，直到开口彼此对齐。每次点击都会让一个方块顺时针旋转。

# tutorial_step2_eyebrow
source: CONNECT
fr: CONNECTER
ja: 接続
ko: 연결
vi: KẾT NỐI
zh_hans: 连接

# tutorial_step2_title
source: Connect spark to rocket
fr: Reliez l’étincelle à la fusée
ja: スパークをロケットへ接続
ko: 스파크를 로켓에 연결
vi: Nối tia lửa tới tên lửa
zh_hans: 把火花连接到火箭

# tutorial_step2_body
source: Build one continuous route from the glowing source on the left to its matching rocket.
fr: Créez un trajet continu de la source lumineuse à gauche jusqu’à la fusée correspondante sur la même ligne.
ja: 左の光る発生源から同じ行のロケットまで、途切れない経路を作ります。
ko: 왼쪽의 빛나는 소스에서 같은 줄의 로켓까지 끊김 없는 경로를 만드세요.
vi: Tạo một đường liên tục từ nguồn sáng bên trái tới đúng tên lửa cùng hàng.
zh_hans: 从左侧发光源到同一行的火箭建立一条连续路径。

# tutorial_step3_eyebrow
source: IGNITE
fr: ALLUMER
ja: 点火
ko: 점화
vi: KÍCH HOẠT
zh_hans: 点火

# tutorial_step3_title
source: Watch the circuit ignite
fr: Regardez le circuit s’embraser
ja: 回路が点火する様子を見る
ko: 회로가 점화되는 모습을 확인
vi: Xem mạch cháy sáng
zh_hans: 观看电路逐段点燃

# tutorial_step3_body
source: Energy burns through each connected segment before the rocket launches. Follow the glow and enjoy the payoff.
fr: Avant le lancement, l’énergie progresse segment par segment dans les conduits connectés. Suivez la lueur et profitez du décollage.
ja: ロケットが発射する前に、エネルギーが接続された導管を順番に燃え進みます。光の流れを楽しんでください。
ko: 로켓이 발사되기 전에 에너지가 연결된 각 도관을 따라 차례로 타고 이동합니다. 빛의 흐름을 즐겨보세요.
vi: Năng lượng cháy dần qua từng đoạn ống đã nối trước khi tên lửa phóng. Hãy theo dõi luồng sáng và tận hưởng cú phóng.
zh_hans: 火箭发射前，能量会沿已连接的每一段导管逐步燃烧前进。跟随光芒，享受发射瞬间。

source: Skip
fr: Passer
ja: スキップ
ko: 건너뛰기
vi: Bỏ qua
zh_hans: 跳过

source: Back
fr: Retour
ja: 戻る
ko: 뒤로
vi: Quay lại
zh_hans: 返回

source: Next
fr: Suivant
ja: 次へ
ko: 다음
vi: Tiếp
zh_hans: 下一步

source: Got it
fr: Compris
ja: わかった
ko: 확인
vi: Đã hiểu
zh_hans: 明白了

# plus_beta_full
source: BETA FULL ACCESS • all themes & modes unlocked
fr: BÊTA ACCÈS COMPLET • tous les thèmes et modes débloqués
ja: ベータ全機能 • すべてのテーマとモードを解放
ko: 베타 전체 이용 • 모든 테마와 모드 잠금 해제
vi: BETA MỞ TOÀN BỘ • tất cả theme và mode đã mở
zh_hans: 测试版全功能 • 所有主题和模式已解锁

# plus_premium_subtitle
source: Premium themes • early modes • no ads
fr: Thèmes premium • modes en avant-première • sans pub
ja: プレミアムテーマ • 先行モード • 広告なし
ko: 프리미엄 테마 • 신규 모드 선공개 • 광고 없음
vi: Theme cao cấp • mode sớm • không quảng cáo
zh_hans: 高级主题 • 提前体验模式 • 无广告

source: THEMES & PULSE
fr: THÈMES & PULSATIONS
ja: テーマ & パルス
ko: 테마 & 펄스
vi: THEME & HIỆU ỨNG
zh_hans: 主题与脉冲

source: MODES
ja: モード
ko: 모드
vi: CHẾ ĐỘ
zh_hans: 模式

source: PLUS BENEFITS
fr: AVANTAGES PLUS
ja: PLUS 特典
ko: PLUS 혜택
vi: QUYỀN LỢI PLUS
zh_hans: PLUS 权益

source: NO ADS
fr: SANS PUB
ja: 広告なし
ko: 광고 없음
vi: KHÔNG QUẢNG CÁO
zh_hans: 无广告

# no_ads_body
source: Pure uninterrupted runs
fr: Des parties fluides sans interruption
ja: 中断なしでプレイ
ko: 끊김 없는 순수한 플레이
vi: Chơi liền mạch không gián đoạn
zh_hans: 纯净不中断的游戏体验

source: EXCLUSIVE SKINS
fr: SKINS EXCLUSIFS
ja: 限定スキン
ko: 전용 스킨
vi: SKIN ĐỘC QUYỀN
zh_hans: 专属皮肤

# exclusive_skins_body
source: Premium metal and pulse sets
fr: Métaux premium et effets de pulsation
ja: プレミアムな金属とパルスセット
ko: 프리미엄 메탈 및 펄스 세트
vi: Bộ kim loại và hiệu ứng pulse cao cấp
zh_hans: 高级金属与脉冲套装

source: EARLY MODES
fr: MODES EN AVANT-PREMIÈRE
ja: 先行モード
ko: 선공개 모드
vi: MODE SỚM
zh_hans: 提前体验模式

# early_modes_body
source: Play new modes first
fr: Jouez aux nouveaux modes en premier
ja: 新モードを先にプレイ
ko: 새 모드를 먼저 플레이
vi: Chơi mode mới trước
zh_hans: 抢先体验新模式

source: DAILY STREAK
fr: SÉRIE QUOTIDIENNE
ja: デイリーストリーク
ko: 데일리 연속 기록
vi: CHUỖI HẰNG NGÀY
zh_hans: 每日连续记录

# daily_streak_body
source: Expanded recurring rewards
fr: Récompenses récurrentes étendues
ja: 継続報酬を拡張
ko: 확장된 반복 보상
vi: Thưởng định kỳ mở rộng
zh_hans: 扩展周期奖励

source: AVAILABLE
fr: DISPONIBLE
ja: 利用可能
ko: 사용 가능
vi: ĐÃ MỞ
zh_hans: 可用

source: BETA FULL ACCESS ENABLED
fr: ACCÈS COMPLET BÊTA ACTIVÉ
ja: ベータ全機能が有効
ko: 베타 전체 이용 활성화
vi: ĐÃ BẬT BETA FULL ACCESS
zh_hans: 测试版全功能已启用

# store_not_configured
source: Weekly/monthly StoreKit products are not configured in this test environment yet.
fr: Les produits StoreKit hebdomadaires/mensuels ne sont pas encore configurés dans cet environnement de test.
ja: このテスト環境では週額・月額のStoreKit商品がまだ設定されていません。
ko: 이 테스트 환경에는 주간/월간 StoreKit 상품이 아직 설정되지 않았습니다.
vi: Sản phẩm StoreKit tuần/tháng chưa được cấu hình trong môi trường test này.
zh_hans: 此测试环境尚未配置每周/每月 StoreKit 商品。

# status_connect
source: Rotate tiles and connect a spark to a rocket.
fr: Tournez les tuiles et reliez une étincelle à une fusée.
ja: タイルを回してスパークをロケットへつなげよう。
ko: 타일을 돌려 스파크를 로켓에 연결하세요.
vi: Xoay các ô và nối tia lửa tới tên lửa.
zh_hans: 旋转方块，把火花连接到火箭。

# status_paused
source: Game paused.
fr: Jeu en pause.
ja: 一時停止中。
ko: 게임이 일시정지되었습니다.
vi: Đã tạm dừng.
zh_hans: 游戏已暂停。

# status_online
source: Circuit online.
fr: Circuit en ligne.
ja: 回路オンライン。
ko: 회로가 온라인입니다.
vi: Mạch đã hoạt động.
zh_hans: 电路已上线。

# status_keep_rotating
source: Keep rotating. Build a complete circuit.
fr: Continuez à tourner. Complétez un circuit.
ja: 回転を続けて完全な回路を作ろう。
ko: 계속 돌려 완성된 회로를 만드세요.
vi: Tiếp tục xoay. Hãy hoàn thành một mạch kín đường.
zh_hans: 继续旋转，完成一条完整电路。

# status_ignition
source: Circuit complete. Ignition traveling through the pipes.
fr: Circuit terminé. L’allumage progresse dans les conduits.
ja: 回路完成。点火が導管を進んでいます。
ko: 회로 완성. 점화가 파이프를 따라 이동 중입니다.
vi: Mạch hoàn tất. Lửa đang chạy qua đường ống.
zh_hans: 电路完成，点火正沿管道前进。

# status_rocket_single_format
source: Rocket launched. Combo ×%d.
fr: Fusée lancée. Combo ×%d.
ja: ロケット発射。コンボ ×%d。
ko: 로켓 발사. 콤보 ×%d.
vi: Tên lửa đã phóng. Combo ×%d.
zh_hans: 火箭已发射。连击 ×%d。

# status_rocket_multi_format
source: %d rockets launched. Combo ×%d.
fr: %d fusées lancées. Combo ×%d.
ja: %d機のロケット発射。コンボ ×%d。
ko: 로켓 %d개 발사. 콤보 ×%d.
vi: %d tên lửa đã phóng. Combo ×%d.
zh_hans: %d 枚火箭已发射。连击 ×%d。

# status_level_format
source: Level %d. New circuit online.
fr: Niveau %d. Nouveau circuit en ligne.
ja: レベル %d。新しい回路がオンライン。
ko: 레벨 %d. 새 회로가 온라인입니다.
vi: Màn %d. Mạch mới đã sẵn sàng.
zh_hans: 第 %d 关。新电路已上线。

# status_time_expired
source: Time expired. Start a new game to try again.
fr: Temps écoulé. Lancez une nouvelle partie pour réessayer.
ja: 時間切れ。新しいゲームでもう一度挑戦しよう。
ko: 시간 종료. 새 게임으로 다시 도전하세요.
vi: Hết giờ. Bắt đầu ván mới để thử lại.
zh_hans: 时间到。开始新游戏再试一次。

# mode_classic
source: CLASSIC
fr: CLASSIQUE
ja: クラシック
ko: 클래식
vi: CỔ ĐIỂN
zh_hans: 经典

# mode_zen
source: ZEN
ja: ゼン
ko: 젠
vi: THƯ GIÃN
zh_hans: 禅意

# mode_blitz
source: BLITZ
ja: ブリッツ
ko: 블리츠
vi: TỐC ĐỘ
zh_hans: 极速

# theme_classic
source: Classic
fr: Classique
ja: クラシック
ko: 클래식
vi: Cổ điển
zh_hans: 经典

# theme_nova_gold
source: Nova Gold
fr: Nova Or
ja: ノヴァゴールド
ko: 노바 골드
vi: Nova Vàng
zh_hans: 新星金

# theme_nebula_violet
source: Nebula Violet
fr: Nébuleuse Violette
ja: ネビュラバイオレット
ko: 네뷸라 바이올렛
vi: Tinh Vân Tím
zh_hans: 星云紫

# theme_plasma_chrome
source: Plasma Chrome
ja: プラズマクローム
ko: 플라즈마 크롬
zh_hans: 等离子铬

source: Close
fr: Fermer
ja: 閉じる
ko: 닫기
vi: Đóng
zh_hans: 关闭

# widget_daily_run
source: Daily Run
ja: デイリーラン
ko: 데일리 런
vi: Ván hằng ngày

# widget_day_streak
source: day streak
ja: 日連続
ko: 일 연속
vi: ngày liên tiếp

# widget_mini_rank
source: Mini rank
ja: ミニ順位
ko: 미니 순위
vi: Hạng mini

# widget_score
source: Score
ja: スコア
ko: 점수
vi: Điểm

# widget_description
source: Daily streak and mini leaderboard rank.
ja: デイリーストリークとミニランキング順位。
ko: 데일리 연속 기록과 미니 리더보드 순위.
vi: Chuỗi hằng ngày và thứ hạng bảng xếp hạng mini.
